{
    "name": "unocss-preset-tailwind",
    "version": "0.1.1",
    "description": "Preset para unocss baseado no TailwindCSS",
    "main": "dist/index",
    "types": "dist/index.d.ts",
    "peerDependencies": {
        "@unocss/core": "latest"
    },
    "scripts": {
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maycon-jesus/unocss-preset-windicss.git"
    },
    "exports": {
        ".": {
            "default": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "keywords": [],
    "author": "maycon-jesus",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/maycon-jesus/unocss-preset/issues"
    },
    "homepage": "https://github.com/maycon-jesus/unocss-preset#readme",
    "devDependencies": {
        "typescript": "^4.9.5"
    }
}
