{
    "name": "unocss-preset-tailwind",
    "version": "0.0.2",
    "description": "Preset para unocss",
    "main": "src/index.ts",
    "peerDependencies": {
        "@unocss/core": "latest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maycon-jesus/unocss-preset-windicss.git"
    },
    "keywords": [],
    "author": "maycon-jesus",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/maycon-jesus/unocss-preset/issues"
    },
    "homepage": "https://github.com/maycon-jesus/unocss-preset#readme"
}
